{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "Difference Calculator - a program that determines the difference between two data structures",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "..."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mashaanov/frontend-project-46.git"
  },
  "keywords": [
    "..."
  ],
  "author": "Maria Novikova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mashaanov/frontend-project-46/issues"
  },
  "homepage": "https://github.com/mashaanov/frontend-project-46#readme",
  "dependencies": {
    "commander": "^12.1.0"
  }
}
